{
  "SmsSettings": {
    "ApiUrl": "https://www.ezagel.com/portex_ws/service.asmx/Send_SMS",
    "User": "Edge-pro",
    "Password": "hM8-59",
    "Sender": "RSC",
    "Validity": "",
    "StartTime": "",
    "Service": "",
    "SmsTag": "OTP"
  }
}
